<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="openai_speech_screen"
    android:title="@string/openai_speech_settings_title">

    <androidx.preference.PreferenceCategory
        android:key="openai_behavior_settings_group"
        android:title="@string/openai_behavior_settings_group">

        <androidx.preference.CheckBoxPreference
            android:key="@string/settings_key_openai_enabled"
            android:title="@string/openai_enabled_title"
            android:summary="@string/openai_enabled_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <androidx.preference.CheckBoxPreference
            android:key="@string/settings_key_openai_auto_switch_back"
            android:title="@string/openai_auto_switch_back_title"
            android:summary="@string/openai_auto_switch_back_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <androidx.preference.CheckBoxPreference
            android:key="@string/settings_key_openai_add_trailing_space"
            android:title="@string/openai_add_trailing_space_title"
            android:summary="@string/openai_add_trailing_space_summary"
            android:defaultValue="true"
            android:persistent="true" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>